# AndroidHttpServer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nopalsoft/http/server/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nopalsoft/http/server/: MainActivity.kt
app/src/main/java/com/nopalsoft/http/server/server/: CustomExceptions.kt  HttpService.kt
app/src/main/java/com/nopalsoft/http/server/server/controllers/: UserController.kt
app/src/main/java/com/nopalsoft/http/server/server/model/: ResponseBase.kt  User.kt
app/src/main/java/com/nopalsoft/http/server/server/repositories/: UserRepositoryImp.kt
app/src/main/java/com/nopalsoft/http/server/server/services/: UserService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nopalsoft/http/server/: BaseModuleTest.kt  ExampleUnitTest.kt  UserModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
